day2/ApplicationForm.xaml

<Window x:Class="day2.ApplicationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day2"
        mc:Ignorable="d"
        Title="Application Form" Height="612" Width="616">
    <Grid Margin=" 10" >
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="329*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="0"  Name="textBlockFirstname" Text="First Name:"  ></TextBlock>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="1"  Name="textBlockLastname" Text="Last Name:"   ></TextBlock>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="2"  Name="textBlockPhone" Text="Phone:"          ></TextBlock>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="3"  Name="textBlockMobile" Text="Mobile:"         ></TextBlock>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="4"  Name="textBlockEmail" Text="Email:"  ></TextBlock>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="5"  Name="textBlockGender" Text="Gender:"     ></TextBlock>
        <TextBlock Height="30" Grid.Column="0" Grid.Row="6"  Name="textBlockJobTitle" Text="JobTitle:" ></TextBlock>
        <TextBox Height="30" Grid.Row="0" Margin="2,2,2,2" Grid.Column="1" Name="textBoxFirstName" />
        <TextBox Height="30" Grid.Row="1" Margin="2,2,2,2" Grid.Column="1" Name="textBoxLastName" />
        <TextBox Height="30" Grid.Row="2" Margin="2,2,2,2" Grid.Column="1" Name="textBoxPhone" />
        <TextBox Height="30" Grid.Row="3" Margin="2,2,2,2"  Grid.Column="1" Name="textBoxMobile" />
        <TextBox Height="30" Grid.Row="4" Margin="2,2,2,2"  Grid.Column="1" Name="textBoxEmail" />
        <TextBox Height="30" Grid.Row="5" Margin="2,2,2,2" Grid.Column="1" Name="textBoxGender" />
        <TextBox Height="30" Grid.Row="6" Margin="2,0,2,2" Grid.Column="1" Name="textBoxJobtitle"  VerticalAlignment="Bottom" />
        <StackPanel   Grid.ColumnSpan="2" Grid.Row="7" Height="50" Orientation="Horizontal">
            <Button Width="100" Margin="8" HorizontalAlignment="Center" Content="OK" Click="Ok_Click"/>
            <Button Width="100" Margin="8" HorizontalAlignment="Center" Content="Cancle" Click="Cancle_Click" />

        </StackPanel>

    </Grid>
</Window>
