day2/ListOfStudents.xaml

<Window x:Class="day2.ListOfStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day2"
        mc:Ignorable="d"
        Title="ListOfStudents" Height="450" Width="800">
    <DockPanel  LastChildFill="False">
        <ListBox
            Name="lst"
            Background="BlueViolet"
            Foreground="White"
            Opacity=".7"
            Width="200"
            DockPanel.Dock="Left"
           FontWeight="Bold"
            Margin="3"
            FontStyle="Italic"
            FontSize="10"
            >
        </ListBox>

        <Grid Margin="50,50,0,50" DataContext="{Binding ElementName=lst,Path=SelectedItem}" Width="291">
            <Grid.RowDefinitions >
                <RowDefinition Height="84*"></RowDefinition>
                <RowDefinition Height="84*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="127*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*"></ColumnDefinition>
                <ColumnDefinition Width="223*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ID:" Margin="0,27,0,37" Grid.Row="1"/>
            <TextBlock Grid.Column="1" Text="{Binding Id}" Margin="0,27,0,37" Grid.Row="1"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Grade:" Margin="0,21,0,0"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Grade}" Margin="0,21,0,0"></TextBlock>
      
            <Image   Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding Img}" Margin="20,6,19,5"/>

        </Grid>
    </DockPanel>
</Window>
