day2/MainWindow.xaml

<Window x:Class="day2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:day2"
        mc:Ignorable="d"
        Title="Simple Calculator" Background="Wheat"  Height="309" Width="276">
    <Border BorderBrush="Teal" BorderThickness="5" CornerRadius="3">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <TextBox Name="Result" FontSize="40"   Grid.ColumnSpan="4"></TextBox>
        <Button
            Content="1"
            Grid.Column="0"
            Grid.Row="3"
            Click="Button_Click"
            />
        <Button
            Content="2"
            Grid.Column="1"
            Grid.Row="3"
             Click="Button_Click"
            />
        <Button
            Content="3"
            Grid.Column="2"
            Grid.Row="3"
             Click="Button_Click"
            /> 
        <Button
            Content="-"
            Grid.Column="3"
            Grid.Row="3"
             Click="Button_Click_Miuns"
            />
        <Button
            Content="4"
            Grid.Column="0"
            Grid.Row="2"
             Click="Button_Click"
            />
        <Button
            Content="5"
            Grid.Column="1"
            Grid.Row="2"
             Click="Button_Click"
            />
        <Button
            Content="6"
            Grid.Column="2"
            Grid.Row="2"
             Click="Button_Click"
            /> 
        <Button
            Content="*"
            Grid.Column="3"
            Grid.Row="2"
             Click="Button_Click_Multip"
            />
        <Button
            Content="7"
            Grid.Column="0"
            Grid.Row="1"
             Click="Button_Click"
            />
        <Button
            Content="8"
            Grid.Column="1"
            Grid.Row="1"
             Click="Button_Click"
            />
        <Button
            Content="9"
            Grid.Column="2"
            Grid.Row="1"
             Click="Button_Click"
            /> 
        <Button
            Content="/"
            Grid.Column="3"
            Grid.Row="1"
             Click="Button_Click_Devision"
            />
        <Button
            Content="0"
            Grid.Column="0"
            Grid.Row="4"
             Click="Button_Click"
            />
        <Button
            Content="C"
            Grid.Column="1"
            Grid.Row="4"
             Click="Button_Click_Clear"
            />
        <Button
            Content="+"
            Grid.Column="2"
            Grid.Row="4"
             Click="Button_Click_Plus"
            /> 
        <Button
            Content="="
            Grid.Column="3"
            Grid.Row="4"
             Click="Button_Click_Equal"
            />

        
    </Grid>
    </Border>
</Window>
